<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Project Artifact -->
	<parent>
		<groupId>io.coursescheduler</groupId>
		<artifactId>scheduler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<!-- Artifact uniqueness is group id, artifact id, and version -->
	<artifactId>scheduler-core</artifactId>
	<packaging>jar</packaging>
	
	<!-- General details about the application -->
	<name>Course Scheduler Core</name>
	<description></description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.coursescheduler.io/</url>
	
	<dependencies>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp-api</artifactId>
				<version>7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
