# scheduler-test

./: .gitignore  pom.xml
scheduler/: pom.xml
scheduler-core/: pom.xml
scheduler-core/src/main/java/Scheduler/: BannerDynamicCourseParser.java  BannerDynamicCourseRetrieval.java  BuildAssistThread.java  BuildScheduleThread.java  Char.java  ChooseTerm.java  ClientHttpRequest.java  CombinationGenerator.java  Compare.java  Conflict.java  Course.java  CourseColor.java  CourseList.java  CourseType.java  Database.java  Day.java  HelpAboutFrame.java  LinkedCourses.java  Main.java  MainFrame.java  MainMenu.java  MakeSchedule.java  OptionsFrame.java  ParseAssistThread.java  ParseThread.java  Parser.java  Period.java  Popup.java  Preferences.java  PrintThread.java  PrintUtilities.java  Prof.java  ProfDatabase.java  Rate.java  SISListener.java  Schedule.java  ScheduleVector.java  ScheduleWrap.java  Section.java  SectionComparator.java  (+8 more)
scheduler-core/src/main/java/io/coursescheduler/scheduler/datasource/: DataSource.java  DataSourceConstants.java  DataSourceFactory.java  DataSourceMap.java  DefaultDataSourceModule.java  MapBoundDataSourceMap.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/datasource/course/: CourseDataSource.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/datasource/file/: FileDataSource.java  FileDataSourceFactory.java  FileDataSourceModule.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/datasource/http/: HttpDataSource.java  HttpDataSourceFactory.java  HttpDataSourceModule.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/directory/: ApplicationDirectoryModule.java  ApplicationDirectoryVariableSource.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/parse/: BannerDynamicCourseParser.java  DefaultParserRoutineModule.java  DefaultParserToolModule.java  MapBoundParserRoutineMap.java  MapBoundParserToolMap.java  ParseActionBatch.java  ParseConstants.java  ParseException.java  ParserConstants.java  ParserRoutine.java  ParserRoutineFactory.java  ParserRoutineMap.java  ParserTool.java  ParserToolMap.java  SectionBasedParser.java  SectionBasedXMLParser.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/parse/course/: CourseParserRoutineFactory.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/parse/html/: HtmlParserConstants.java  HtmlParserRoutine.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/parse/query/: DefaultQueryBasedParserRoutineModule.java  DefaultQueryBasedParserToolModule.java  QueryBasedParserHelperRoutine.java  QueryBasedParserRoutine.java  QueryBasedParserTool.java  QueryBasedParserToolMap.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/parse/routines/: AbstractSectionBasedParser.java  CourseBasedCourseParserRoutine.java  CourseParserRoutine.java  CourseParserRoutineFactory.java  MapBoundParserRoutineMap.java  MeetingBasedCourseParserRoutine.java  ParseRoutine.java  ParserRoutine.java  ParserRoutineFactory.java  ParserRoutineMap.java  SectionBasedCourseParserRoutine.java  SectionBasedParser.java  StreamParserRoutine.java  StreamParserRoutineFactory.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/parse/stream/: StreamParserRoutineFactory.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/parse/text/: TextCourseParserModule.java  TextCourseParserRoutine.java  TextCourseParserRoutineFactory.java
scheduler-core/src/main/java/io/coursescheduler/scheduler/retrieval/: BannerDynamicCourseRetrieval.java  DefaultRetrieverModule.java  EphemeralRetriever.java  EphemeralRetrieverFactory.java  MapBoundRetrieverMap.java  PersistentRetriever.java  PersistentRetrieverFactory.java  RetrievalController.java  Retriever.java  RetrieverFactory.java  RetrieverMap.java
scheduler-core/src/main/java/io/coursescheduler/util/concurrent/: RecursiveActionBatch.java
scheduler-core/src/main/java/io/coursescheduler/util/guice/: Guicer.java  ModuleLoaderModule.java
scheduler-core/src/main/java/io/coursescheduler/util/logging/: ThreadNameBasedLoggingEventDiscriminator.java
scheduler-core/src/main/java/io/coursescheduler/util/preferences/: PreferencesFactory.java  PreferencesModule.java
scheduler-core/src/main/java/io/coursescheduler/util/system/: EnviromentBasedVariableSource.java  EnvironmentVariableModule.java  SystemPropertyBasedVariableSource.java  SystemPropertyModule.java
scheduler-core/src/main/java/io/coursescheduler/util/text/: DefaultStrSubstitutorFactory.java  GlobalSubstitutionVariableSource.java  StrSubstitutionFactory.java  StrSubstitutorFactory.java  SubstitutionVariableSource.java
scheduler-core/src/main/java/io/coursescheduler/util/variable/: DefaultGlobalSubstitutionModule.java  DefaultStrSubstitutorFactory.java  DispatchingVariableSource.java  GlobalSubstitutionVariableSource.java  MapVariableSource.java  NullVariableSource.java  StrSubstitutorFactory.java  SubstitutionVariableSource.java
scheduler-core/src/main/java/javax/swing/: AffinePanel.java  JTextFieldFilter.java  XTabComponent.java  ZoomPanel.java
scheduler-core/src/main/java/javax/swing/text/: RegexFormatter.java
scheduler-core/src/main/resources/: logback.xml
scheduler-core/src/main/resources/Data/: .gitignore  Prefs.spf  Profs.txt  ku_scheduler_2.xml  ku_scheduler_3.xml  ku_scheduler_xml.xml
scheduler-core/src/main/resources/Scheduler/: legacy.inc.xml
scheduler-core/src/main/resources/config/system/: .gitignore  default-loggly.inc.prop  logback.xml  root.inc.xml
scheduler-core/src/main/resources/config/system/io.coursescheduler/: .gitignore
scheduler-core/src/main/resources/config/system/io.coursescheduler/profiles/: kettering.xml
scheduler-core/src/main/resources/io/coursescheduler/scheduler/datasource/: datasource.inc.xml
scheduler-core/src/main/resources/io/coursescheduler/scheduler/parse/: parser.inc.xml
scheduler-core/src/main/resources/io/coursescheduler/util/guice/: guice.inc.xml
scheduler-core/src/main/resources/io/coursescheduler/util/preferences/: preferences.inc.xml
(+169 files in other folders)
