<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Project Artifact -->
	<parent>
		<groupId>io.coursescheduler</groupId>
		<artifactId>scheduler-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>scheduler-parent/pom.xml</relativePath>
    </parent>
	
	<!-- Artifact uniqueness is group id, artifact id, and version -->
	<artifactId>scheduler</artifactId>
	<packaging>pom</packaging>
	
	<!-- General details about the application -->
	<name>Course Scheduler</name>
	
	<!-- Modules Definition -->
	<modules>
		<module>scheduler-parent</module>
		<module>scheduler-core</module>
	</modules>
	
</project>