<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Artifact uniqueness is group id, artifact id, and version -->
	<groupId>io.coursescheduler</groupId>
	<artifactId>scheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- General details about the application -->
	<name>Course Scheduler</name>
	<description></description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.coursescheduler.io/</url>
	
	<!-- Modules Definition -->
	<modules>
		<module>scheduler-core</module>
	</modules>
	
	<!-- Organization information -->
	<organization>
		<url>http://www.coursescheduler.io/</url>
		<name>Course Scheduler</name>
	</organization>
	
	<!-- Developers -->
	<developers>
		<developer>
			<id>mikereinhold</id>
			<name>Mike Reinhold</name>
			<email>mike@coursescheduler.io</email>
			<url>https://github.com/mike938</url>
			<roles>
				<role>administrator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
			</properties>
		</developer>
	</developers>
	
	<!-- Project configuration properties -->
	<properties>
	
		<!-- Source file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
	
	<!-- Licensing information -->
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>The GNU General Public License is a free, copyleft license for software and other kinds of works</comments>
		</license>
	</licenses>
	
	<!-- Continuous Integration System -->
	<ciManagement>
		<url>https://coursescheduler.ci.cloudbees.com</url>
		<system>Course Scheduler on CloudBees</system>
	</ciManagement>
	
	<!--  Bugtracker System -->
	<issueManagement>
		<system>Course Scheduler GitHub Issues</system>
		<url>https://github.com/CourseScheduler/coursescheduler/issues</url>
	</issueManagement>
	
	<!-- Source Control System -->
	<scm>
		<connection>scm:git:https://github.com/CourseScheduler/coursescheduler.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/CourseScheduler/coursescheduler</url>
		<developerConnection>scm:git:https://github.com/CourseScheduler/coursescheduler.git</developerConnection>
	</scm>
	
	<!-- Distribution Points -->
	<distributionManagement>
	
	    <repository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>nexus-releases</id>
	      <name>Nexus Release Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	    
	    <snapshotRepository>
	      <uniqueVersion>true</uniqueVersion>
	      <id>nexus-snapshots</id>
	      <name>Nexus Snapshot Repository</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    
	    <site>
	      <id>coursescheduler-release</id>
	      <name>CourseScheduler Website</name>
	      <url>scp://www.coursescheduler.io:48309/home/scheduler/website/${project.version}/</url>
	    </site>
    
	</distributionManagement>
	
	<!-- Managed dependencies -->
	<dependencyManagement>
		<dependencies>

			<!-- Required to support JNLP specific functions -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>jnlp</artifactId>
				<version>1.6.0</version>
			</dependency>

			<!-- Unit Test suite -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Joda-time date/time/calendar library -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- Logging facade for the application -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			
			<!-- SLF4J Backend - Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
			</dependency>
			
			<!-- SLF4J Backend - Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			
			<!-- Java WebStart library -->
			<dependency>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp-api</artifactId>
				<version>7.0</version>
			</dependency>
			
			<!-- Google Guice IoC Multibindings -->
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>3.0</version>
			</dependency>
			
			<!-- Google Guice IoC Assisted Inject -->
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
	<!-- Basic dependencies -->
	<dependencies>
		
		<!-- Unit Test suite -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Joda-time date/time/calendar library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Logging facade for the application -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- SLF4J Backend - Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		
		<!-- SLF4J Backend - Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- Java WebStart library -->		
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
			<scope>system</scope>
		</dependency>
		
		<!-- Google Guice IoC Multibindings -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		
		<!-- Google Guice IoC Assisted Inject -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>            
		
	</dependencies>
	
	<!-- Build process and configuration -->
	<build>
	
		<!-- Build plugin management -->
		<pluginManagement>
			
			<!-- Build plugin definition -->
			<plugins>
			
				<!-- Maven default compiler plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
				<!-- Maven default assembly plugin -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
				<!-- Maven default release plugin -->
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				
				<!-- Maven default dependency plugin -->
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				
				<!-- Maven default jar plugin -->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
				<!-- Maven default deploy plugin -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				
				<!-- Maven default install plugin -->
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
				<!-- Maven default resources plugin -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				
				<!-- Maven surefire plugin -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				
				<!-- Maven default clean plugin -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				
				<!-- Maven default antrun plugin -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				
				<!-- Maven Site plugin -->			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
					
						<!-- SSH Wagon for deployment -->
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.4</version>
						</dependency>
					</dependencies>
					<configuration>
					
					<!-- Site Reporting plugins -->
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changelog-plugin</artifactId>
								<version>2.2</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.1</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.8</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<report>index</report>
									<report>summary</report>
									<report>modules</report>
									<report>license</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>project-team</report>
									<report>mailing-list</report>
									<report>cim</report>
									<report>scm</report>
									<report>distribution-management</report>
									<report>issue-tracking</report>
									<report>plugin-management</report>
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.7.1</version>
								<configuration>
									<linkXref>true</linkXref>
									<sourceEncoding>ISO-8859-1</sourceEncoding>
									<minimumTokens>30</minimumTokens>
									<targetJdk>1.7</targetJdk>
								</configuration>
							</plugin>
					      	<plugin>
						        <groupId>org.codehaus.mojo</groupId>
						        <artifactId>findbugs-maven-plugin</artifactId>
						        <version>2.5.1</version>
					    	</plugin>
							<plugin>
						        <groupId>org.codehaus.mojo</groupId>
						        <artifactId>jdepend-maven-plugin</artifactId>
						        <version>2.0-beta-2</version>
					      	</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<linkXref>true</linkXref>
									<tagListOptions>
										<tagClasses>
											<tagClass>
												<displayName>Broken</displayName>
												<tags>
													<tag>
														<matchString>fixme</matchString>
														<matchType>ignoreCase</matchType>
													</tag>
												</tags>
											</tagClass>
											<tagClass>
												<displayName>Short Term</displayName>
												<tags>
													<tag>
														<matchString>todo</matchString>
														<matchType>ignoreCase</matchType>
													</tag>
												</tags>
											</tagClass>
											<tagClass>
												<displayName>Long Term</displayName>
												<tags>
													<tag>
														<matchString>analyze</matchString>
														<matchType>ignoreCase</matchType>
													</tag>
												</tags>
											</tagClass>
										</tagClasses>
									</tagListOptions>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.10</version>
								<configuration>
									<linkXref>true</linkXref>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>versions-maven-plugin</artifactId>
								<version>1.3.1</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>dependency-updates-report</report>
											<report>plugin-updates-report</report>
											<report>property-updates-report</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
					            <groupId>org.codehaus.mojo</groupId>
					            <artifactId>l10n-maven-plugin</artifactId>
					            <version>1.0-alpha-2</version>
					    	</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>