<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!-- Artifact uniqueness is group id, artifact id, and version -->
	<groupId>io.coursescheduler</groupId>
	<artifactId>scheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!-- General details about the application -->
	<name>Course Scheduler</name>
	<description></description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.coursescheduler.io/</url>
	
	<!-- Organization information -->
	<organization>
		<url>http://www.coursescheduler.io</url>
		<name>Course Scheduler</name>
	</organization>
	
	<!-- Licensing information -->
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>The GNU General Public License is a free, copyleft license for software and other kinds of works</comments>
		</license>
	</licenses>
	
	<!-- Project configuration properties -->
	<properties>
	
		<!-- Source file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
	
	<!-- Build process and configuration -->
	<build>
			
		<!-- Build plugin definition -->
		<plugins>
		
			<!-- Maven default compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
	<!-- Basic dependencies -->
	<dependencies>
		<!-- 
		<dependency>
			<groupId>javax</groupId>
			<artifactId>jnlp</artifactId>
		</dependency>
		--> 
		
		<!-- Unit Test suite -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Joda-time date/time/calendar library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Logging facade for the application -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	</dependencies>

	<!-- Managed dependencies -->
	<dependencyManagement>
		<dependencies>

			<!-- Required to support JNLP specific functions -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>jnlp</artifactId>
				<version>1.6.0</version>
			</dependency>

			<!-- Unit Test suite -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.3</version>
				<scope>test</scope>
			</dependency>

			<!-- Joda-time date/time/calendar library -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
				<scope>compile</scope>
			</dependency>

			<!-- Logging facade for the application -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>

	<!-- Continuous Integration System -->
	<ciManagement>
		<url>https://coursescheduler.ci.cloudbees.com</url>
		<system>Course Scheduler on CloudBees</system>
	</ciManagement>
	
	<!--  Bugtracker System -->
	<issueManagement>
		<system>Course Scheduler GitHub Issues</system>
		<url>https://github.com/CourseScheduler/coursescheduler/issues</url>
	</issueManagement>
	
	<!-- Source Control System -->
	<scm>
		<connection>scm:git:https://github.com/CourseScheduler/coursescheduler.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/CourseScheduler/coursescheduler</url>
		<developerConnection>scm:git:https://github.com/CourseScheduler/coursescheduler.git</developerConnection>
	</scm>
	
</project>
